# Movie-Machine-BE

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/81984a11d7b5da3d32a016d1a6112991/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
db_files/: db.sql
src/main/java/controllers/: FrontController.java  LoginController.java  RequestHandler.java
src/main/java/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/delegate/: FrontControllerDelegate.java  MovieDelegate.java  UserDelegate.java
src/main/java/models/: User.java
src/main/java/services/: UserServices.java
src/main/java/utilities/: Configuration.java  ConnectionUtil.java  SimpleCORSFilter.java  Utility.java
src/main/webapp/WEB-INF/: web.xml
